<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dHH-Kv-3TN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Meals-->
        <scene sceneID="rvD-fl-S9L">
            <objects>
                <tableViewController id="8Ic-bY-Yve" customClass="MealTableViewController" customModule="food_tracker_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDm-kC-UbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="zsl-y3-ubq" customClass="MealTableViewCell" customModule="food_tracker_tutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsl-y3-ubq" id="Oan-N2-7EZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-xY-9oz">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-9l-W5k">
                                            <rect key="frame" x="133" y="0.0" width="459" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-oj-jbn" customClass="RatingControl" customModule="food_tracker_tutorial" customModuleProvider="target">
                                            <rect key="frame" x="133" y="29" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TaL-9l-W5k" id="VNV-R1-56k"/>
                                    <outlet property="photoImageView" destination="ykB-xY-9oz" id="FKf-Jw-BgK"/>
                                    <outlet property="ratingControl" destination="d9q-oj-jbn" id="aUm-G1-NQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ic-bY-Yve" id="9Pd-kC-wko"/>
                            <outlet property="delegate" destination="8Ic-bY-Yve" id="Sn5-Oy-PRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Meals" id="kxr-uK-sWw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gbs-wy-dwc">
                            <connections>
                                <segue destination="cfy-HM-nUu" kind="presentation" identifier="AddItem" id="GH8-mz-nOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ei-zm-WTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="399"/>
        </scene>
        <!--New Experience-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="food_tracker_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-7l-1zK">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eby-I9-mYF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-Q8-Oah">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qNl-Q8-Oah" secondAttribute="height" multiplier="1:1" id="TLZ-Yo-VaB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NWF-lQ-Qj3" appends="YES" id="9Qu-rz-3y0"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-ts-cuL" customClass="RatingControl" customModule="food_tracker_tutorial" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eby-I9-mYF" firstAttribute="leading" secondItem="HJ1-7l-1zK" secondAttribute="leading" id="aba-Nm-Xc5"/>
                                    <constraint firstAttribute="trailing" secondItem="eby-I9-mYF" secondAttribute="trailing" id="u8k-7S-R3P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJ1-7l-1zK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A8V-fA-71a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJ1-7l-1zK" secondAttribute="trailing" id="L13-kq-qlZ"/>
                            <constraint firstItem="HJ1-7l-1zK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="PT1-LU-sEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJ1-7l-1zK" secondAttribute="trailing" id="gme-Zj-nZ6"/>
                            <constraint firstItem="HJ1-7l-1zK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="zHK-f6-wqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="uul-vA-Iuf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="80J-jw-D6a">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="YFS-54-WY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sgu-5c-N3c">
                            <connections>
                                <segue destination="OmN-E4-tBW" kind="unwind" unwindAction="unwindMealList:" id="Y7q-he-GDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="eby-I9-mYF" id="7d5-IX-On1"/>
                        <outlet property="photoImageView" destination="qNl-Q8-Oah" id="tsa-W9-EtC"/>
                        <outlet property="ratingControl" destination="tXn-ts-cuL" id="h6p-4N-nLD"/>
                        <outlet property="saveButton" destination="sgu-5c-N3c" id="T0r-qS-kiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OmN-E4-tBW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NWF-lQ-Qj3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="YE7-3V-JJZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFi-hv-niF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHH-Kv-3TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qML-bx-eof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ic-bY-Yve" kind="relationship" relationship="rootViewController" id="7TJ-2V-Mw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heM-LD-Jki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mK-W6-SnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfy-HM-nUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gO-we-5ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymx-si-BCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpz-lM-0hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1500" height="998"/>
    </resources>
</document>
